{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"f_menu","order":1,"path":"fonts/f_menu/f_menu.yy",},
    {"name":"f_pause","order":2,"path":"fonts/f_pause/f_pause.yy",},
    {"name":"obj_back","order":11,"path":"objects/obj_back/obj_back.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_checkpoint","order":21,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_finished_buttons","order":19,"path":"objects/obj_finished_buttons/obj_finished_buttons.yy",},
    {"name":"obj_finished","order":18,"path":"objects/obj_finished/obj_finished.yy",},
    {"name":"obj_ground","order":22,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_instructions","order":10,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_menu","order":9,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pause","order":20,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_portal","order":17,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_saplings","order":12,"path":"objects/obj_saplings/obj_saplings.yy",},
    {"name":"obj_sign","order":8,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_slope","order":3,"path":"objects/obj_slope/obj_slope.yy",},
    {"name":"obj_slope1","order":4,"path":"objects/obj_slope1/obj_slope1.yy",},
    {"name":"obj_slope2","order":5,"path":"objects/obj_slope2/obj_slope2.yy",},
    {"name":"obj_slope3","order":6,"path":"objects/obj_slope3/obj_slope3.yy",},
    {"name":"obj_spike","order":15,"path":"objects/obj_spike/obj_spike.yy",},
    {"name":"obj_text","order":7,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_2","order":4,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_finished","order":5,"path":"rooms/rm_finished/rm_finished.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_instructions","order":3,"path":"rooms/rm_instructions/rm_instructions.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"scr_draw_set_text","order":1,"path":"scripts/scr_draw_set_text/scr_draw_set_text.yy",},
    {"name":"snd_button","order":5,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_coin","order":2,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_death","order":1,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_jump","order":6,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_portal","order":4,"path":"sounds/snd_portal/snd_portal.yy",},
    {"name":"snd_typing","order":3,"path":"sounds/snd_typing/snd_typing.yy",},
    {"name":"spr_checkpoint_active","order":20,"path":"sprites/spr_checkpoint_active/spr_checkpoint_active.yy",},
    {"name":"spr_checkpoint","order":19,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_dirt_menu","order":14,"path":"sprites/spr_dirt_menu/spr_dirt_menu.yy",},
    {"name":"spr_ground","order":21,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_marker","order":12,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_mountain","order":9,"path":"sprites/spr_mountain/spr_mountain.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_jump","order":3,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_walk","order":4,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_portal_activated","order":17,"path":"sprites/spr_portal_activated/spr_portal_activated.yy",},
    {"name":"spr_portal","order":18,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_saplings","order":16,"path":"sprites/spr_saplings/spr_saplings.yy",},
    {"name":"spr_sign","order":13,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_slope0","order":5,"path":"sprites/spr_slope0/spr_slope0.yy",},
    {"name":"spr_slope1","order":6,"path":"sprites/spr_slope1/spr_slope1.yy",},
    {"name":"spr_slope2","order":7,"path":"sprites/spr_slope2/spr_slope2.yy",},
    {"name":"spr_slope3","order":8,"path":"sprites/spr_slope3/spr_slope3.yy",},
    {"name":"spr_spikes","order":11,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_title","order":15,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_tree","order":10,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}